SECRET_KEY_BASE: 582aca0962adf1311146bf8444b853fff825058ec576685536e6389cff1b1bbbb11e18f812f2f77e844f218eb3987781276066c357f6b602f65841261e20f055
AWS_BUCKET: sunstand-dev
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:
SMARTERU_ACCOUNT_API_KEY:
SMARTERU_USER_API_KEY:
SMARTERU_GROUP_NAME: PowerU
NMI_API_KEY:
NMI_DEBUG: 'false'
NMI_MODE: sandbox
NMI_MERCHANT_ID: sunstand
NMI_USERNAME: demo
NMI_PASSWORD: password
IPAYOUT_API_ENDPOINT: 'https://testewallet.com/eWalletWS/ws_JsonAdapter.aspx'
IPAYOUT_AUTO_LOGIN_ENDPOINT: "https://sunstand.testewallet.com/MemberLogin.aspx?secKey="
IPAYOUT_MERCHANT_GUID:
IPAYOUT_MERCHANT_PASSWORD:
SOLAR_CITY_LEAD_URL: 'https://sctyleads-test.cloudhub.io/powur'

production:
  AWS_BUCKET: ~
  AWS_ACCESS_KEY_ID: ~
  AWS_SECRET_ACCESS_KEY: ~
  SMARTERU_ACCOUNT_API_KEY: ~
  SMARTERU_USER_API_KEY: ~
  NMI_API_KEY: ~
  NMI_MODE: ~
  NMI_MERCHANT_ID: ~
  NMI_USERNAME: ~
  NMI_PASSWORD: ~
  SECRET_KEY_BASE: ~
  IPAYOUT_API_ENDPOINT: ~
  IPAYOUT_AUTO_LOGIN_ENDPOINT: ~
  IPAYOUT_MERCHANT_GUID: ~
  IPAYOUT_MERCHANT_PASSWORD: ~
  SOLAR_CITY_LEAD_URL: ~
