SECRET_KEY_BASE: 582aca0962adf1311146bf8444b853fff825058ec576685536e6389cff1b1bbbb11e18f812f2f77e844f218eb3987781276066c357f6b602f65841261e20f055
AWS_BUCKET: sunstand-dev
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:
SMARTERU_ACCOUNT_API_KEY:
SMARTERU_USER_API_KEY:
SMARTERU_GROUP_NAME: PowerU
NMI_USERNAME: demo
NMI_PASSWORD: password
IPAYOUT_API_ENDPOINT: 'https://testewallet.com/eWalletWS/ws_JsonAdapter.aspx'
IPAYOUT_AUTO_LOGIN_ENDPOINT: "https://sunstand.testewallet.com/MemberLogin.aspx?secKey="
IPAYOUT_MERCHANT_GUID:
IPAYOUT_MERCHANT_PASSWORD:
SOLAR_CITY_LEAD_URL: 'https://sctyleads-test.cloudhub.io/powur'
QUOTAGUARDSTATIC_URL:
TWILIO_ACCOUNT_SID: AC0837ab1675f39523e085037acc3cbc43
TWILIO_AUTH_TOKEN: 4262f007c3c0bd8d5fe7f6e831b8f898
TWILIO_PHONE_NUMBER: '+15005550006'
MAILCHIMP_API_KEY: abc

production:
  AWS_BUCKET: ~
  AWS_ACCESS_KEY_ID: ~
  AWS_SECRET_ACCESS_KEY: ~
  SMARTERU_ACCOUNT_API_KEY: ~
  SMARTERU_USER_API_KEY: ~
  SMARTERU_GROUP_NAME: ~
  NMI_USERNAME: ~
  NMI_PASSWORD: ~
  SECRET_KEY_BASE: ~
  IPAYOUT_API_ENDPOINT: ~
  IPAYOUT_AUTO_LOGIN_ENDPOINT: ~
  IPAYOUT_MERCHANT_GUID: ~
  IPAYOUT_MERCHANT_PASSWORD: ~
  SOLAR_CITY_LEAD_URL: ~
