.invite-popup {
  max-width: 450px;

  .side-bg {
    width: 30px;
    background: #197394; /* Old browsers */
    background: -moz-linear-gradient(top, #197394 0%, #2d6f75 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#197394), color-stop(100%#2d6f75)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #197394 0%,#2d6f75 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #197394 0%,#2d6f75 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #197394 0%,#2d6f75 100%); /* IE10+ */
    background: linear-gradient(to bottom, #197394 0%,#2d6f75 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#197394', endColorstr='#2d6f75',GradientType=0 ); /* IE6-9 */
  }

  .banner{
    background-repeat:no-repeat;
    width:100%;
    height: 200px;
    background-position:bottom center;
    border:1px;
    text-transform: uppercase;
    color:#fff;

    &.solar {
      background-image:image-url("img/solar-invite-popup-banner.jpg");
    }

    &.grid {
      background-image:image-url("img/grid-invite-popup-banner.jpg");
    }

    .title{
      display:block;
      margin-top: 50px;
      margin-left: 5vw;
      font-size: 2em;
    }
  }

  .timer {
    font-size: 14pt;
    text-transform: uppercase;
    color: #2583A8 !important;
    padding: 10px;
    font-weight: 600;
    letter-spacing: .1em;
    line-height: 8pt;
    &.expired {
      color: #C34646 !important;
    }
  }

  .dialog {
    max-width: 550px;
    // max-height: 370px;
    min-width: 425px;
    margin: auto auto;
  }

  @media #{$gt-md} {
    .dialog {
      max-height: 810px;
    }
  }

  md-dialog-content {
    padding: 0 3vw 0 3vw;
  }

  .close {
    background-color: #4d4c4d;
    padding: 15px;
    position:absolute;
    top:0;
    right:0;
    z-index:99;
  }

  .heading {
    .title {
      font-size: large;
      text-transform: uppercase;
    }
  }

  .resend {
    margin: 0;
    span {
      font-size: 10pt;
      line-height: 22pt;
    }
  }

  md-radio-group {
    padding: 20px 0 20px 0;
  }

  .md-label span {
    text-transform: uppercase;
  }

  label {
    top: -10px;
    text-transform: uppercase;
    font-size: small;
  }

  .actions {
    padding: 0px 0 50px 5px;
  }

  button {
    // background-color: #41c1f6;

    span {
      padding: 10px;
      color: white;
    }

    span:hover {
      color: #4d4c4d;
    }
  }


  &.show {
    md-dialog-content {
      padding: 30px 40px 30px 70px;
      overflow: hidden;
    }

    * {
      color: #444;
    }

    md-content {
      text-align: center;
    }

    .side-bg {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
    }

    .layout-padding {
      padding: 10px;
    }

    .full-name {
      line-height: 30pt;
      font-size: x-large;
    }

    .header {
      text-transform: uppercase;
      font-size: small;
      font-weight: 600;
      line-height: 18pt;
    }

    .title {
      font-size: large;
      text-transform: uppercase;
      color: #666;
    }

    .detail {
      line-height: 15pt;

      &.small {
        font-size: .8em;
      }
    }

    .link {
      color: #666;
      font-size: 11pt;
      font-weight: 400;
      border: 0;
      width: 100%;
    }

    button {
      margin: 15px 0 0 0;
      span {
        color: #fff;
      }
    }

    .info-wrap {
      margin-top: 5px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: 0px;
    }

    .status-wrap {
      padding: 15px 0 0 0;
    }

    .link-wrap {
      text-align: center;
      margin-top: 5px;
      input {
        text-align: center;
      }
    }

    .info-box {
      padding: 20px 30px;
      margin: 0 auto;
      &:nth-child(2) {
        border-left: 1px solid #ccc;
      }
      .header {

      }
      .detail {
        font-size: medium;
        color: #666;
        line-height: 12pt;
      }
    }

    .icon {
      width: 30px;
      height: 30px;
      position: relative;
      left: 0;
      right: 0;
      margin: 0 auto;

      &.sent {
        background-image: image-url("img/solar-invite-sent-icon.png");
        background-size: contain;
      }
      &.viewed {
        background-image: image-url("img/solar-invite-viewed-icon.png");
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
      }
    }

  }

  /* sprite */
  .sprite {
    background-image: image-url("img/invite-popup-sprite.png");
    background-repeat: no-repeat;
    display: inline-block;
  }

  .sprite-advocate {
    width: 25px;
    height: 22px;
    background-position: -5px -5px;
  }

  .sprite-close {
    width: 13px;
    height: 13px;
    background-position: -40px -5px;
  }

  .sprite-household {
    width: 27px;
    height: 22px;
    background-position: -63px -5px;
  }
}

@media screen and (max-width: 600px) {
  .invite-popup {
    .dialog {
      max-width: 80%;
      max-height: 90%;
      min-width: 305px;
    }
    button {
      margin: 10px 0 0 0;
    }
    .actions {
      padding: 0px 0 20px 5px;
    }

    .side-bg {
      display: none;
    }
    &.show {
      md-dialog-content {
        padding: 30px 40px 30px 30px;
      }
      .info-wrap {
        margin-top: 0px;
      }
      .status-wrap {
        padding: 10px 0 0 0;
      }
      .full-name {
        font-size: large;
        line-height: inherit;
      }
      .detail {
        font-size: small;
        line-height: inherit;
      }
      .header {
        font-size: x-small;
        line-height: inherit;
      }
      .info-box {
        padding: 5px 0 10px 0;
      }
      .timer {
        font-size: 12pt;
        line-height: 4pt;
        padding: 5px;
      }
      .link {
        font-size: 7pt;
      }
      .title {
        font-size: small;
      }
    }
  }

}
